FRED_API_KEY=410f59ebe0efb21b7ea8916384cd64d9
OPENAI_API_KEY=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
FINNHUB_API_KEY=cveut49r01qjugsf4kqgcveut49r01qjugsf4kr0
MARKETAUX_API_KEY=V5kuq1EayVT54A0BbsG53IqAkRHCd6pHpMKBLbb1